name: Build with Maven
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: corretto
      - name: Read .version file
        id: version
        run: echo "version=$(cat .github/.version)" >> $GITHUB_OUTPUT
      - name: Change config.yml if stable
        if: github.ref_name == 'stable' && github.event_name != 'pull_request'
        run: |
          sed -i "s|updateChannel:.*|updateChannel: \"stable\"|g" src/main/resources/config.yml
      - name: Change config.yml if dev
        if: github.ref_name == 'dev' && github.event_name != 'pull_request'
        run: |
          sed -i "s|updateChannel:.*|updateChannel: \"dev\"|g" src/main/resources/config.yml
      - name: Change config.yml if stable/dev
        if: github.ref_name == 'stable' || github.ref_name == 'dev'
        run: |
          sed -i "s|autoUpdate:.*|autoUpdate: true|g" src/main/resources/config.yml
      - name: Build with Maven
        run: |
          sed -i "s|0.0.0|"$(cat .github/.version)"|g" pom.xml
          mvn -B package --file pom.xml
          rm -rf target/original-*.jar
      - uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: |
            target/stacker.jar
      - uses: Kir-Antipov/mc-publish@v3.3
        if: github.ref == 'refs/heads/stable'
        with:
          version-type: release
          modrinth-featured: true
          github-prerelease: ${{ github.ref != 'refs/heads/stable' }}
          name: v${{ steps.version.outputs.version }}
          version: ${{ steps.version.outputs.version }}
          github-tag: v${{ steps.version.outputs.version }}
          files: target/stacker.jar
          java: |
            17
          loaders: |
            spigot
            paper
            purpur
          game-versions: |
            >=1.11 <=1.19.4
          modrinth-id: Ffx1tA97
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          curseforge-id: 507466
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}     
      - uses: Kir-Antipov/mc-publish@v3.2
        if: github.ref == 'refs/heads/dev'
        with:
          version-type: beta
          modrinth-featured: false
          github-prerelease: ${{ github.ref != 'refs/heads/stable' }}
          name: v${{ steps.version.outputs.version }}
          version: ${{ steps.version.outputs.version }}
          github-tag: v${{ steps.version.outputs.version }}
          files-primary: target/stacker.jar
          java: |
            17
          loaders: |
            spigot
            paper
            purpur
          game-versions: |
             1.11
             1.11.1
             1.11.2
             1.12
             1.12.1
             1.12.2
             1.13
             1.13.1
             1.13.2
             1.14
             1.14.1
             1.14.2
             1.14.3
             1.14.4
             1.15
             1.15.1
             1.15.2
             1.16
             1.16.1
             1.16.2
             1.16.3
             1.16.4
             1.16.5
             1.17
             1.17.1
             1.18
             1.18.1
             1.18.2
             1.19
             1.19.1
             1.19.2
             1.19.3
             1.19.4
          modrinth-id: Ffx1tA97
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
#          curseforge-id: 507466
#          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
